user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log files
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Include site configurations
    include /etc/nginx/conf.d/*.conf;
}